<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MobilePhoneDevice.Battery" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAABIAAAAQAQgAAAAIAAA=</HashCode>
      <FileName>Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.Call" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAEAAAAQAAAAEAAAAABAAAAAAAAAQA=</HashCode>
      <FileName>Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.CallHistoryTest">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallHistoryTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.Display" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAEAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.GSM">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAghAQCIAQQAAAAEAAAAAQAQAgAAAAAAAAgAJAAIAAA=</HashCode>
      <FileName>GSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.GSMTest">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GSMTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MobilePhoneDevice.Validation.MobilePhonePropertiesValidator" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAEAAQCAAAAAAAAAEAAAA=</HashCode>
      <FileName>Validation\MobilePhonePropertiesValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MobilePhoneDevice.BatteryType" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAACAAQAAAA=</HashCode>
      <FileName>BatteryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>